#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Thu Apr 28 19:35:21 2022
# Process ID: 2600
# Current directory: c:/git/pwm_2020_1.xpr/ip_repo/edit_pwm_ctl_v1_0.runs/synth_1
# Command line: vivado.exe -log pwm_ctl_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pwm_ctl_v1_0.tcl
# Log file: c:/git/pwm_2020_1.xpr/ip_repo/edit_pwm_ctl_v1_0.runs/synth_1/pwm_ctl_v1_0.vds
# Journal file: c:/git/pwm_2020_1.xpr/ip_repo/edit_pwm_ctl_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pwm_ctl_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vitis/Vivado/2020.1/data/ip'.
Command: synth_design -top pwm_ctl_v1_0 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10216
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'pwm_ctl_v1_0' [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0.vhd:49]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'pwm_ctl_v1_0_S00_AXI' declared at 'c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0_S00_AXI.vhd:5' bound to instance 'pwm_ctl_v1_0_S00_AXI_inst' of component 'pwm_ctl_v1_0_S00_AXI' [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0.vhd:90]
INFO: [Synth 8-638] synthesizing module 'pwm_ctl_v1_0_S00_AXI' [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0_S00_AXI.vhd:92]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0_S00_AXI.vhd:230]
INFO: [Synth 8-226] default block is never used [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0_S00_AXI.vhd:360]
INFO: [Synth 8-256] done synthesizing module 'pwm_ctl_v1_0_S00_AXI' (1#1) [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0_S00_AXI.vhd:92]
INFO: [Synth 8-638] synthesizing module 'pwm' [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/src/pwm.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pwm' (2#1) [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/src/pwm.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'pwm_ctl_v1_0' (3#1) [c:/git/pwm_2020_1.xpr/ip_repo/pwm_ctl_1.0/hdl/pwm_ctl_v1_0.vhd:49]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    8 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 4     
	   4 Input   32 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     1|
|3     |LUT1   |     3|
|4     |LUT2   |     3|
|5     |LUT3   |     5|
|6     |LUT4   |    31|
|7     |LUT5   |     4|
|8     |LUT6   |    40|
|9     |FDRE   |   185|
|10    |FDSE   |     3|
|11    |IBUF   |    47|
|12    |OBUF   |    42|
+------+-------+------+

Report Instance Areas: 
+------+----------------------------+---------------------+------+
|      |Instance                    |Module               |Cells |
+------+----------------------------+---------------------+------+
|1     |top                         |                     |   365|
|2     |  pwm_ctl_v1_0_S00_AXI_inst |pwm_ctl_v1_0_S00_AXI |   234|
|3     |  pwm_inst                  |pwm                  |    41|
+------+----------------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1080.504 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1080.504 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1102.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1102.453 ; gain = 21.949
INFO: [Common 17-1381] The checkpoint 'c:/git/pwm_2020_1.xpr/ip_repo/edit_pwm_ctl_v1_0.runs/synth_1/pwm_ctl_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pwm_ctl_v1_0_utilization_synth.rpt -pb pwm_ctl_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Apr 28 19:35:41 2022...
